db_ip=localhost:3306
db_user=root
db_passwd=
spring.datasource.url=jdbc:mysql://${db_ip}/mads
spring.datasource.username=${db_user}
spring.datasource.password=${db_passwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
