spring.application.name = madstodolist
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:datos-dev.sql
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging=info
logging.level.org.springframework=${logging}
logging.level.root=${logging}
logging.level.org.hibernate=${logging}
logging.level.sql=${logging}
